{
  "name": "finest-form",
  "version": "0.0.1",
  "description": "Form inputs design for websites",
  "author": "Manuel Coiai",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  }
}
